ForwardAgent yes
Host github.com
 User shabadoit
 ProxyCommand nc -x socks-gw.reith.bbc.co.uk:1085 %h %p
Host ?.access.*.cloud.bbc.co.uk
  IdentityFile ~/.ssh/id_rsa
  # Use the following ProxyCommand if you're on the BBC Reith network, ie
  # using a grey network cable in the office or the "Corporate_Wireless_Network"
  # WiFi network
  ProxyCommand nc -x socks-gw.reith.bbc.co.uk:1085 -X 5 %h %p
Host *,??-*-?
  # Example usage: ssh 10.0.121.10,eu-west-1
  User <Your Cosmos Username>
  IdentityFile ~/.ssh/id_rsa
  ProxyCommand >&1; h="%h"; r=${h##*,}; i=${h%%,*}; v=$(($(cut -d. -f2 <<<$i) / 32)); exec ssh -q -p 22000 bastion-tunnel@$v.access.$r.cloud.bbc.co.uk nc $i %p
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
